body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-header {
  background-color: #454545;
  color: #FFD700;
  text-align: center;
  padding: 1rem;
}

.header-title {
  margin: 0;
  font-size: 2em; 
}

.header-link {
  color: #FFD700;
  text-decoration: none;
  transition: color 0.3s ease;
}

.header-link:hover {
  color: #FFF;
}

.about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.site-nav {
  width: 80%;
  margin: auto;
  background-color: #000; 
}

.site-nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin: 0;
}

.site-nav li {
  padding: 10px;
}

.site-nav a {
  color: #FFD700;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.3s; 
}

.site-nav a:hover {
  color: #FFF; 
  text-decoration: underline; 
}

.content {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  width: 85%;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.main-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 100%;
  height: auto;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 1rem;
}

.image-grid img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .site-nav {
    width: 100%;
  }

  .site-nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .site-nav ul li {
    width: 100%;
    text-align: center;
  }

  .content {
    width: 100%;
    margin: 0.5rem auto;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-image {
    width: 100%;
  }
}

footer {
  background-color: #4d4d4d;
  color: #FFD700;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  margin: auto;
  width: fit-content;
}

.footer-content a {
  color: white;
  text-decoration: none;
}

.contact-section {
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: left;
}

.contact-section .form-group {
  margin-bottom: 20px;
  width: 100%;
}

.contact-section label {
  display: block;
  margin-bottom: 8px;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1.1em;
}

.contact-section textarea {
  height: 150px; 
}

.contact-section input[type="submit"] {
  padding: 12px 20px;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1em;
}

.contact-section input[type="submit"]:hover {
  background-color: #0056b3;
}
