{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 V26\
Improved contact / projects formatting\
\
V27 \
Further improvements to allow contact page to fit page width. \
\
V28 \
Added test page\
 **this has a 3 item nav, which could come in handy later\
\
V29\
Created video page \
Added three videos to be autoplayed \
Linked to it from projects page \
Checked desktop formatting \
\
V30 \
Built in burger shack to make use of JS lab in a visual representation \
\
V31 \
Organized pages to respective folders\
Updated code to link to updated file locations\
\
V32\
Upload to replete }